<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5b-d1-DzN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Welcome View Controller" customClass="ViewController" customModule="TaanChat_iOS16_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" T'aan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSV-bF-VW6" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="52" y="303.5" width="271" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZbX-Cb-sei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-VN-mPG">
                                <rect key="frame" x="0.0" y="550" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XUe-o9-Whh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="bgQ-Bt-5zD" kind="show" id="ys0-8j-D87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IJ-NO-j76">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="wEl-aI-WiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="GDB-tg-6Bn" kind="show" id="kfu-gn-wQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2IJ-NO-j76" secondAttribute="bottom" id="4Rf-38-1BS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2IJ-NO-j76" secondAttribute="trailing" id="67d-Ht-eib"/>
                            <constraint firstItem="2IJ-NO-j76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUc-U5-Zuw"/>
                            <constraint firstItem="JSV-bF-VW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F43-kV-lO3"/>
                            <constraint firstItem="QO3-VN-mPG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V64-Y1-Kf9"/>
                            <constraint firstItem="JSV-bF-VW6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="XJf-Ef-qrt"/>
                            <constraint firstItem="2IJ-NO-j76" firstAttribute="top" secondItem="QO3-VN-mPG" secondAttribute="bottom" constant="8" id="oTC-NV-8TN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JSV-bF-VW6" secondAttribute="trailing" id="pa4-cs-7SS"/>
                            <constraint firstItem="JSV-bF-VW6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vIV-7D-Pai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QO3-VN-mPG" secondAttribute="trailing" id="veS-kx-PnC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FoT-Tl-YsV"/>
                    <connections>
                        <outlet property="titleLabel" destination="JSV-bF-VW6" id="GP0-CJ-qj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mS7-Tp-cyl">
            <objects>
                <viewController id="bgQ-Bt-5zD" userLabel="Register View Controller" customClass="RegisterViewController" customModule="TaanChat_iOS16_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGZ-qO-Z9T" customClass="Register">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-c7-Dlk" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUh-VN-hSE" userLabel="Email TextField">
                                        <rect key="frame" x="48" y="50" width="279" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lUh-VN-hSE" firstAttribute="top" secondItem="JEK-c7-Dlk" secondAttribute="top" constant="50" id="Ck3-3c-iv1"/>
                                    <constraint firstAttribute="trailing" secondItem="lUh-VN-hSE" secondAttribute="trailing" constant="48" id="J66-XT-81x"/>
                                    <constraint firstItem="lUh-VN-hSE" firstAttribute="leading" secondItem="JEK-c7-Dlk" secondAttribute="leading" constant="48" id="J7Y-eG-XAF"/>
                                    <constraint firstAttribute="height" constant="177" id="ObC-gH-Yay"/>
                                    <constraint firstAttribute="bottom" secondItem="lUh-VN-hSE" secondAttribute="bottom" constant="82" id="TeF-8U-qI3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jz-CB-RFx" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="161" width="375" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-pl-cBC" userLabel="Password TextField">
                                        <rect key="frame" x="49" y="30" width="278" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-N2-jD5">
                                        <rect key="frame" x="0.0" y="106" width="375" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="bgQ-Bt-5zD" eventType="touchUpInside" id="aiG-Hp-4vM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dT6-N2-jD5" secondAttribute="bottom" id="8Is-f8-YPt"/>
                                    <constraint firstAttribute="trailing" secondItem="dT6-N2-jD5" secondAttribute="trailing" id="O15-Sm-9Yo"/>
                                    <constraint firstAttribute="bottom" secondItem="P4G-pl-cBC" secondAttribute="bottom" constant="102" id="RZ8-LY-85O"/>
                                    <constraint firstItem="P4G-pl-cBC" firstAttribute="top" secondItem="9jz-CB-RFx" secondAttribute="top" constant="30" id="VJU-Rq-7lP"/>
                                    <constraint firstItem="dT6-N2-jD5" firstAttribute="top" secondItem="P4G-pl-cBC" secondAttribute="bottom" constant="31" id="X0c-C6-9cJ"/>
                                    <constraint firstAttribute="trailing" secondItem="P4G-pl-cBC" secondAttribute="trailing" constant="48" id="cNv-BP-ejU"/>
                                    <constraint firstItem="P4G-pl-cBC" firstAttribute="leading" secondItem="9jz-CB-RFx" secondAttribute="leading" constant="49" id="dJj-RR-7We"/>
                                    <constraint firstAttribute="height" constant="177" id="iCE-nA-Xww"/>
                                    <constraint firstItem="dT6-N2-jD5" firstAttribute="leading" secondItem="9jz-CB-RFx" secondAttribute="leading" id="wiK-hs-i0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbU-56-cuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JEK-c7-Dlk" firstAttribute="leading" secondItem="qbU-56-cuU" secondAttribute="leading" id="KdW-dx-XrY"/>
                            <constraint firstItem="9jz-CB-RFx" firstAttribute="leading" secondItem="qbU-56-cuU" secondAttribute="leading" id="Kyr-Ts-UwC"/>
                            <constraint firstItem="9jz-CB-RFx" firstAttribute="top" secondItem="JEK-c7-Dlk" secondAttribute="bottom" constant="-80" id="RWN-4B-CuJ"/>
                            <constraint firstItem="9jz-CB-RFx" firstAttribute="trailing" secondItem="qbU-56-cuU" secondAttribute="trailing" id="SXO-Bo-zWN"/>
                            <constraint firstItem="JEK-c7-Dlk" firstAttribute="top" secondItem="qbU-56-cuU" secondAttribute="top" id="Uqh-Lg-JBl"/>
                            <constraint firstItem="qbU-56-cuU" firstAttribute="trailing" secondItem="JEK-c7-Dlk" secondAttribute="trailing" id="eZi-d5-aaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qak-xQ-sFT"/>
                    <connections>
                        <outlet property="emailTextField" destination="lUh-VN-hSE" id="c93-yI-bPT"/>
                        <outlet property="passwordTextField" destination="P4G-pl-cBC" id="29P-BJ-fMj"/>
                        <segue destination="M7T-kO-dn2" kind="show" identifier="RegisterToChat" id="zxx-KQ-PvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-FQ-Fhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-439.43028485757122"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yvw-Ab-FKf">
            <objects>
                <viewController id="GDB-tg-6Bn" userLabel="Login View Controller" customClass="LoginViewController" customModule="TaanChat_iOS16_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW1-iD-TpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-lV-bql" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-Ff-7Xc" userLabel="Email TextField">
                                        <rect key="frame" x="48" y="50" width="279" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wzt-Ff-7Xc" firstAttribute="top" secondItem="0Ga-lV-bql" secondAttribute="top" constant="50" id="Mud-Ig-ZgR"/>
                                    <constraint firstAttribute="height" constant="177" id="NNY-3G-GMH"/>
                                    <constraint firstItem="wzt-Ff-7Xc" firstAttribute="leading" secondItem="0Ga-lV-bql" secondAttribute="leading" constant="48" id="XWA-Zb-W3U"/>
                                    <constraint firstAttribute="bottom" secondItem="wzt-Ff-7Xc" secondAttribute="bottom" constant="82" id="ZdW-8m-j7n"/>
                                    <constraint firstAttribute="trailing" secondItem="wzt-Ff-7Xc" secondAttribute="trailing" constant="48" id="i08-9G-Gh4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-4X-JvT" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="161" width="375" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-rn-lKA" userLabel="Password TextField">
                                        <rect key="frame" x="49" y="30" width="278" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGW-qB-H4R">
                                        <rect key="frame" x="0.0" y="106" width="375" height="71"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="GDB-tg-6Bn" eventType="touchUpInside" id="vUU-Wk-fuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eJi-rn-lKA" firstAttribute="top" secondItem="dwd-4X-JvT" secondAttribute="top" constant="30" id="2fG-7o-p7y"/>
                                    <constraint firstItem="eJi-rn-lKA" firstAttribute="leading" secondItem="dwd-4X-JvT" secondAttribute="leading" constant="49" id="G1C-5R-yHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eJi-rn-lKA" secondAttribute="bottom" constant="102" id="KV7-vm-Zkc"/>
                                    <constraint firstAttribute="trailing" secondItem="UGW-qB-H4R" secondAttribute="trailing" id="LrB-wo-eDm"/>
                                    <constraint firstItem="UGW-qB-H4R" firstAttribute="top" secondItem="eJi-rn-lKA" secondAttribute="bottom" constant="31" id="Rff-cx-7XK"/>
                                    <constraint firstItem="UGW-qB-H4R" firstAttribute="leading" secondItem="dwd-4X-JvT" secondAttribute="leading" id="apO-pk-Dkd"/>
                                    <constraint firstAttribute="bottom" secondItem="UGW-qB-H4R" secondAttribute="bottom" id="cyv-9s-MmA"/>
                                    <constraint firstAttribute="trailing" secondItem="eJi-rn-lKA" secondAttribute="trailing" constant="48" id="kgs-0k-DJw"/>
                                    <constraint firstAttribute="height" constant="177" id="zGP-bB-OLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6j-yi-Jyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwd-4X-JvT" firstAttribute="top" secondItem="0Ga-lV-bql" secondAttribute="bottom" constant="-80" id="5ZW-Wo-KCb"/>
                            <constraint firstItem="Y6j-yi-Jyb" firstAttribute="trailing" secondItem="0Ga-lV-bql" secondAttribute="trailing" id="8OZ-ua-mix"/>
                            <constraint firstItem="0Ga-lV-bql" firstAttribute="leading" secondItem="Y6j-yi-Jyb" secondAttribute="leading" id="Cjy-2S-usl"/>
                            <constraint firstItem="0Ga-lV-bql" firstAttribute="top" secondItem="Y6j-yi-Jyb" secondAttribute="top" id="Hvt-0R-Ucd"/>
                            <constraint firstItem="dwd-4X-JvT" firstAttribute="leading" secondItem="Y6j-yi-Jyb" secondAttribute="leading" id="gBt-K2-mdp"/>
                            <constraint firstItem="dwd-4X-JvT" firstAttribute="trailing" secondItem="Y6j-yi-Jyb" secondAttribute="trailing" id="qm4-r8-lyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXF-k9-iqn"/>
                    <connections>
                        <outlet property="emailTextField" destination="wzt-Ff-7Xc" id="mSf-0o-zwJ"/>
                        <outlet property="passwordTextField" destination="eJi-rn-lKA" id="zDa-yY-FWA"/>
                        <segue destination="M7T-kO-dn2" kind="show" identifier="LoginToChat" id="fBE-Qs-4SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE0-8H-blM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="313.49325337331339"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="UvX-V5-sXC">
            <objects>
                <viewController id="M7T-kO-dn2" userLabel="Chat View Controller" customClass="ChatViewController" customModule="TaanChat_iOS16_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDO-Zv-815">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-Em-jmF">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-Te-4B1" userLabel="ControllersView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-2F-Kh8" userLabel="Message TextField">
                                        <rect key="frame" x="20" y="10" width="275" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kNd-KV-lPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-Dl-Gdw">
                                        <rect key="frame" x="315" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AA1-mm-xCN"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QLt-yC-wC4"/>
                                            <constraint firstAttribute="width" constant="40" id="iR8-Qr-e49"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="oiY-VN-yxR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="M7T-kO-dn2" eventType="touchUpInside" id="Irk-JU-33d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vXQ-2F-Kh8" firstAttribute="leading" secondItem="WXl-Te-4B1" secondAttribute="leading" constant="20" id="J3p-lZ-sM9"/>
                                    <constraint firstAttribute="trailing" secondItem="tEr-Dl-Gdw" secondAttribute="trailing" constant="20" id="Kxb-Tj-r3n"/>
                                    <constraint firstItem="tEr-Dl-Gdw" firstAttribute="leading" secondItem="vXQ-2F-Kh8" secondAttribute="trailing" constant="20" id="hfG-wf-CM3"/>
                                    <constraint firstItem="vXQ-2F-Kh8" firstAttribute="top" secondItem="WXl-Te-4B1" secondAttribute="top" constant="10" id="q8J-t5-ZaN"/>
                                    <constraint firstItem="tEr-Dl-Gdw" firstAttribute="top" secondItem="WXl-Te-4B1" secondAttribute="top" constant="20" id="yRI-Om-aRm"/>
                                    <constraint firstAttribute="height" constant="60" id="zBa-bz-tw6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jy1-UO-Cci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdX-Em-jmF" firstAttribute="top" secondItem="jy1-UO-Cci" secondAttribute="top" id="0Uf-P1-BWj"/>
                            <constraint firstItem="WXl-Te-4B1" firstAttribute="top" secondItem="hdX-Em-jmF" secondAttribute="bottom" id="4FL-cy-3X8"/>
                            <constraint firstItem="hdX-Em-jmF" firstAttribute="leading" secondItem="jy1-UO-Cci" secondAttribute="leading" id="FNY-vP-FGv"/>
                            <constraint firstItem="jy1-UO-Cci" firstAttribute="trailing" secondItem="hdX-Em-jmF" secondAttribute="trailing" id="Oq2-WJ-6Jf"/>
                            <constraint firstItem="jy1-UO-Cci" firstAttribute="bottom" secondItem="WXl-Te-4B1" secondAttribute="bottom" id="WPp-6t-Cgy"/>
                            <constraint firstItem="jy1-UO-Cci" firstAttribute="trailing" secondItem="WXl-Te-4B1" secondAttribute="trailing" id="w2m-7o-EgS"/>
                            <constraint firstItem="WXl-Te-4B1" firstAttribute="top" secondItem="hdX-Em-jmF" secondAttribute="bottom" id="wdF-SF-V1q"/>
                            <constraint firstItem="WXl-Te-4B1" firstAttribute="leading" secondItem="jy1-UO-Cci" secondAttribute="leading" id="zAa-BQ-wcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hYr-Um-2Wr">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="frI-wc-onX">
                            <connections>
                                <action selector="logOutPressed:" destination="M7T-kO-dn2" id="xAL-xG-2xN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="vXQ-2F-Kh8" id="DC0-Ye-D0N"/>
                        <outlet property="tableView" destination="hdX-Em-jmF" id="g4b-0P-OSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvo-rb-rk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bid-ye-TKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5b-d1-DzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wrp-zI-myt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b0m-HY-yQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLV-3l-tZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fBE-Qs-4SR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
